We can control synths from tidal

d1
$ n "c a f e" -- notes
# sound "supermandolin" -- name of the synth
# legato 4 -- add legato effect

d1
$ plyWith 4 ((+ n 7) . (|* legato 0.25)) -- plywith let's you create super cool stutter effect
$ n "c a f e" -- notes
# sound "supermandolin" -- name of the synth
# legato (range 1 6 $ slow 8 $ tri) -- control legato effect with an lfo

d1
$ n "c d e d" -- notes
# sound "superfork" -- name of the synth
# legato 2 -- control legato effect with an lfo
# accelerate (range 0 0.5 $ rand) -- add glide effect

We can also play chords

d1
$ slow 2
$ n "[c'maj d'maj e'min] ~"
# s "superpiano" # legato 2

And arpeggiate them

d1
$ slow 2
$ superimpose (arpeggiate)
$ n "[c'maj d'maj e'min] ~"
# s "superpiano" # legato 2

d1
$ slow 2
$ superimpose ((arpeggiate).(ply "[2|1]").(# pan (rand)))
$ n "<[[c'maj d'maj e'min] ~][[g'maj d'maj e'min] ~]>"
# s "superpiano" # legato 2

d1
$ superimpose ((# s "supermandolin").(|+| n "[12|0|-12]"))
$ slow 2
$ superimpose ((arpeggiate).(ply "[2|1]").(# pan (rand)))
$ n "<[[c'maj d'maj e'min] ~][[g'maj d'maj e'min] ~]>"
# s "superpiano" # legato 2
